# ProyectoLenguajes2021

./: DATABASE_CLIENT.sql  DATABASE_USSER_SUPPORT.sql  README.md
FrontEnd_Client/frontEndTA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd_Client/frontEndTA/e2e/src/: app.e2e-spec.ts
FrontEnd_Client/frontEndTA/src/: index.html  styles.css
FrontEnd_Client/frontEndTA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
FrontEnd_Client/frontEndTA/src/app/client-create/: client-create.component.html  client-create.component.spec.ts  client-create.component.ts
FrontEnd_Client/frontEndTA/src/app/client-login/: client-login.component.css  client-login.component.html  client-login.component.ts
FrontEnd_Client/frontEndTA/src/app/comments-issue/: comments-issue.component.css  comments-issue.component.html  comments-issue.component.spec.ts  comments-issue.component.ts
FrontEnd_Client/frontEndTA/src/app/create-issue/: create-issue.component.html  create-issue.component.ts
FrontEnd_Client/frontEndTA/src/app/create-service/: create-service.component.html  create-service.component.ts
FrontEnd_Client/frontEndTA/src/app/details-issue/: details-issue.component.html  details-issue.component.ts
FrontEnd_Client/frontEndTA/src/app/home-client/: home-client.component.html  home-client.component.spec.ts  home-client.component.ts
FrontEnd_Client/frontEndTA/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
FrontEnd_Client/frontEndTA/src/app/lista-issue/: lista-issue.component.html  lista-issue.component.spec.ts  lista-issue.component.ts
FrontEnd_Client/frontEndTA/src/assets/js/: main.js
FrontEnd_TeleAtlantico/: FrontEnd_TeleAtlantico.sln
FrontEnd_TeleAtlantico/BackEnd_TeleAtlantico/: BackEnd_TeleAtlantico.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FrontEnd_TeleAtlantico/BackEnd_TeleAtlantico/Controllers/: ApiCommentController.cs  ApiIssueClientController.cs  ApiIssueController.cs  IssueClientController.cs  IssueController.cs  NoteController.cs  ServiceController.cs  ServiceSupporterController.cs  SupervisorController.cs  SupporterController.cs  WeatherForecastController.cs
FrontEnd_TeleAtlantico/BackEnd_TeleAtlantico/Models/: Comment.cs  Issue.cs  IssueClient.cs  IssueSupporter.cs  Note.cs  Service.cs  ServiceSupporter.cs  Supervisor.cs  Supporter.cs  User_TA_2021Context.cs
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/: FrontEnd_TeleAtlantico.csproj  Program.cs  Startup.cs
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/Constants2/: Constant2.cs
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/Controller/: ServiceController.cs  SupervisorController.cs
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/Modals/: IssueUI.cs  NoteUI.cs  ServiceSupporterUI.cs  ServiceUI.cs  SupervisorUI.cs  SupporterUI.cs
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/Pages/Shared/: _Layout.cshtml
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/SendData/: SendDataService.cs  SendDataSupervisor.cs  SendDataSupporter.cs
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/wwwroot/css/: style.css
FrontEnd_TeleAtlantico/FrontEnd_TeleAtlantico/wwwroot/js/: js_service.js  js_supervisor.js  js_user.js
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/: Presentation_TeleAtlantico.csproj  Program.cs  Startup.cs
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Constants/: Constant.cs
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Controllers/: IssueClientController.cs  IssueController.cs  NoteController.cs  ServiceController.cs  ServiceSupporterController.cs  SupervisorController.cs  SupporterController.cs
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Models/: CommentUI.cs  ErrorViewModel.cs  IssueClient.cs  IssueUI.cs  NoteUI.cs  ServiceSupporterUI.cs  ServiceUI.cs  SupervisorUI.cs  SupporterUI.cs
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Properties/: launchSettings.json
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/SendData/: SendDataIssue.cs  SendDataIssueClient.cs  SendDataNote.cs  SendDataService.cs  SendDataServiceSupporter.cs  SendDataSupervisor.cs  SendDataSupporter.cs
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Views/: _ViewImports.cshtml
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Views/Shared/: _Layout.cshtml  _LayoutSU.cshtml
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/Views/Supervisor/: Index.cshtml
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/wwwroot/css/: style.css
FrontEnd_TeleAtlantico/Presentation_TeleAtlantico/wwwroot/js/: js_issue.js  js_issueclient.js  js_notes.js  js_service.js  js_serviceSupporter.js  js_supervisor.js  js_supporter.js  js_user.js
demo/: pom.xml
demo/src/main/java/com/example/controller/: ApiController.java  ClientController.java  CommentController.java  IssueController.java  ServiceClientController.java  ServicesController.java
demo/src/main/java/com/example/demo/: Client.java  Comment.java  CommentDTO.java  Issue.java  IssueClientDTO.java  IssueDTO.java  LabSprintApplication.java  Serviceclient.java  Services.java  ServletInitializer.java
demo/src/main/java/com/example/repository/: ClientRepository.java  CommentRepository.java  IssueRepository.java  ServiceClientRepository.java  ServicesRepository.java
demo/src/main/java/com/example/service/: ClientService.java  CommentService.java  IssueService.java  ServiceClientService.java  ServicesService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/: LabSprintApplicationTests.java
