<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\aos\aos.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\aos\aos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\css\animations.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\css\boxicons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\css\boxicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\css\transformations.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\fonts\boxicons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\fonts\boxicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\fonts\boxicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\fonts\boxicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\boxicons\fonts\boxicons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\counterup\counterup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\icofont\fonts\icofont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\icofont\fonts\icofont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\icofont\icofont.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\isotope-layout\isotope.pkgd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\isotope-layout\isotope.pkgd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\jquery.easing\jquery.easing.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\jquery\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.theme.green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\assets\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\owl.carousel\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\php-email-form\validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.symbol.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\remixicon\remixicon.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\venobox\venobox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\venobox\venobox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\venobox\venobox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\venobox\venobox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\waypoints\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\js_service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\js_supervisor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\js_user.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\apple-touch-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\clients\client-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\clients\client-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\clients\client-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\clients\client-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\clients\client-5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\clients\client-6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\cta-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\hero-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\hero-bg2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\hero-bg3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\hero-bg4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-9.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-details-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-details-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio\portfolio-details-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\team\team-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\team\team-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\team\team-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\team\team-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonials\testimonials-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonials\testimonials-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonials\testimonials-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonials\testimonials-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonials\testimonials-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd_TeleAtlantico\BackEnd_TeleAtlantico.csproj" />
  </ItemGroup>

</Project>
